<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFx-ju-73d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Revisita Mapa View Controller-->
        <scene sceneID="76P-hr-Or2">
            <objects>
                <viewController id="PMv-5w-GfY" customClass="RevisitaMapaViewController" customModule="Ministerio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NF-Dt-Wfp"/>
                        <viewControllerLayoutGuide type="bottom" id="sgg-H2-E0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER2-4v-On5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-gu-Vym">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-hZ-lGQ">
                                <rect key="frame" x="335" y="72" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.85054580479452058" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5ek-vG-lEK"/>
                                    <constraint firstAttribute="height" constant="32" id="YcH-bz-Obk"/>
                                </constraints>
                                <state key="normal" image="buttonMapTrackingFollow300x300"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centralizarLocalizacaoUsuario:" destination="PMv-5w-GfY" eventType="touchUpInside" id="NW2-TG-ktP"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-Nz-yo2">
                                <rect key="frame" x="127" y="527" width="240" height="83"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-e7-a4B">
                                        <rect key="frame" x="183" y="44" width="51" height="31"/>
                                        <connections>
                                            <action selector="mostrarTransito:" destination="PMv-5w-GfY" eventType="valueChanged" id="asd-2j-7Xk"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-R6-lG1">
                                        <rect key="frame" x="8" y="8" width="224" height="29"/>
                                        <segments>
                                            <segment title="Padrão"/>
                                            <segment title="Híbrido"/>
                                            <segment title="Satélite"/>
                                        </segments>
                                        <connections>
                                            <action selector="mudarTipoMapa:" destination="PMv-5w-GfY" eventType="valueChanged" id="cba-QJ-LC2"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trânsito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-Rc-bCa">
                                        <rect key="frame" x="12" y="49" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kfp-Rc-bCa" firstAttribute="top" secondItem="w0s-R6-lG1" secondAttribute="bottom" constant="13" id="3Du-QM-wzX"/>
                                    <constraint firstAttribute="height" constant="83" id="KGW-rz-DYV"/>
                                    <constraint firstItem="kfp-Rc-bCa" firstAttribute="leading" secondItem="j4E-Nz-yo2" secondAttribute="leading" constant="12" id="KMb-1r-T9z"/>
                                    <constraint firstItem="zHg-e7-a4B" firstAttribute="top" secondItem="w0s-R6-lG1" secondAttribute="bottom" constant="8" id="OSX-QP-NCe"/>
                                    <constraint firstItem="w0s-R6-lG1" firstAttribute="centerX" secondItem="j4E-Nz-yo2" secondAttribute="centerX" id="QXu-bU-bN3"/>
                                    <constraint firstItem="w0s-R6-lG1" firstAttribute="top" secondItem="j4E-Nz-yo2" secondAttribute="top" constant="8" id="Qsh-lo-dTt"/>
                                    <constraint firstAttribute="width" constant="240" id="Wvy-kq-AKf"/>
                                    <constraint firstAttribute="trailing" secondItem="zHg-e7-a4B" secondAttribute="trailing" constant="8" id="dud-96-ysu"/>
                                    <constraint firstAttribute="trailing" secondItem="w0s-R6-lG1" secondAttribute="trailing" constant="8" id="yNW-SR-p4L"/>
                                    <constraint firstItem="w0s-R6-lG1" firstAttribute="leading" secondItem="j4E-Nz-yo2" secondAttribute="leading" constant="8" id="yQx-PR-7GD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-Xn-Jmg">
                                <rect key="frame" x="345" y="588" width="22" height="22"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMostrarInfo:" destination="PMv-5w-GfY" eventType="touchUpInside" id="eWu-0U-1ws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqq-hZ-lGQ" firstAttribute="top" secondItem="3NF-Dt-Wfp" secondAttribute="bottom" constant="8" id="4VL-Le-57C"/>
                            <constraint firstAttribute="trailing" secondItem="j4E-Nz-yo2" secondAttribute="trailing" constant="8" id="Hrg-mt-3sb"/>
                            <constraint firstAttribute="trailing" secondItem="dqq-hZ-lGQ" secondAttribute="trailing" constant="8" id="JTG-L5-Dhh"/>
                            <constraint firstAttribute="trailing" secondItem="vk4-Xn-Jmg" secondAttribute="trailing" constant="8" id="R4a-d9-wjT"/>
                            <constraint firstItem="ToL-gu-Vym" firstAttribute="top" secondItem="3NF-Dt-Wfp" secondAttribute="bottom" id="dd5-m1-cVi"/>
                            <constraint firstAttribute="trailing" secondItem="ToL-gu-Vym" secondAttribute="trailing" id="djQ-MC-EZ2"/>
                            <constraint firstItem="sgg-H2-E0w" firstAttribute="top" secondItem="j4E-Nz-yo2" secondAttribute="bottom" constant="8" id="hRh-vp-ro0"/>
                            <constraint firstItem="ToL-gu-Vym" firstAttribute="leading" secondItem="ER2-4v-On5" secondAttribute="leading" id="k4h-Wi-9Fi"/>
                            <constraint firstItem="sgg-H2-E0w" firstAttribute="top" secondItem="ToL-gu-Vym" secondAttribute="bottom" id="lCw-LC-qqv"/>
                            <constraint firstItem="sgg-H2-E0w" firstAttribute="top" secondItem="vk4-Xn-Jmg" secondAttribute="bottom" constant="8" id="nwB-NW-kF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnInfo" destination="vk4-Xn-Jmg" id="2tT-kr-5BP"/>
                        <outlet property="btnTrackingMode" destination="dqq-hZ-lGQ" id="Ukt-nv-E35"/>
                        <outlet property="mapa" destination="ToL-gu-Vym" id="Gmk-WS-ZpG"/>
                        <outlet property="sgmMapType" destination="w0s-R6-lG1" id="RFO-IB-2dU"/>
                        <outlet property="swtTransito" destination="zHg-e7-a4B" id="xiH-LN-YCW"/>
                        <outlet property="viewMapType" destination="j4E-Nz-yo2" id="IZ9-Vo-svs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypZ-gT-D87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-1304.7976011994003"/>
        </scene>
        <!--Revisitas-->
        <scene sceneID="zLT-T8-kvd">
            <objects>
                <tableViewController id="E8k-nT-HQF" customClass="RevistasListagemTableViewController" customModule="Ministerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0z-4z-OfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="V4m-no-yde" customClass="RevisitaCelula" customModule="Ministerio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4m-no-yde" id="nLV-az-u2S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-70-v5W">
                                            <rect key="frame" x="16" y="4" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima visita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-3w-X3m">
                                            <rect key="frame" x="16" y="51" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18683982160000001" green="0.18868972079999999" blue="0.18868972079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Território/Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-uO-UU6">
                                            <rect key="frame" x="16" y="29" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18683982158853388" green="0.18868972081218272" blue="0.18868972081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F7K-70-v5W" firstAttribute="leading" secondItem="nLV-az-u2S" secondAttribute="leading" constant="16" id="4x9-MT-NMr"/>
                                        <constraint firstItem="F7K-70-v5W" firstAttribute="top" secondItem="nLV-az-u2S" secondAttribute="top" constant="4" id="EuU-0d-akG"/>
                                        <constraint firstItem="4vy-uO-UU6" firstAttribute="top" secondItem="F7K-70-v5W" secondAttribute="bottom" constant="4" id="Gdm-GC-bZ5"/>
                                        <constraint firstItem="4vy-uO-UU6" firstAttribute="leading" secondItem="nLV-az-u2S" secondAttribute="leading" constant="16" id="OK4-M5-6PG"/>
                                        <constraint firstAttribute="trailing" secondItem="F7K-70-v5W" secondAttribute="trailing" constant="16" id="TlF-Ze-CGu"/>
                                        <constraint firstItem="o1u-3w-X3m" firstAttribute="top" secondItem="4vy-uO-UU6" secondAttribute="bottom" constant="4" id="Xc7-mP-yXE"/>
                                        <constraint firstItem="o1u-3w-X3m" firstAttribute="leading" secondItem="nLV-az-u2S" secondAttribute="leading" constant="16" id="gVa-cX-lRe"/>
                                        <constraint firstAttribute="trailing" secondItem="4vy-uO-UU6" secondAttribute="trailing" constant="16" id="him-23-QhV"/>
                                        <constraint firstAttribute="trailing" secondItem="o1u-3w-X3m" secondAttribute="trailing" constant="16" id="mGa-w9-aba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblNome" destination="F7K-70-v5W" id="pUK-gr-kG6"/>
                                    <outlet property="lblProximaVisita" destination="o1u-3w-X3m" id="PLH-FQ-uR3"/>
                                    <outlet property="lblTerritorioEndereco" destination="4vy-uO-UU6" id="T3z-7h-ZkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8k-nT-HQF" id="F6P-pX-uKB"/>
                            <outlet property="delegate" destination="E8k-nT-HQF" id="OZ7-DC-Nnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revisitas" id="wHa-85-Xy0">
                        <barButtonItem key="leftBarButtonItem" title="Mapa" id="4HZ-pq-Ryb">
                            <connections>
                                <segue destination="PMv-5w-GfY" kind="show" id="1pu-wU-kjB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BXe-IZ-xdj">
                            <connections>
                                <segue destination="JXm-NM-ZZ2" kind="presentation" identifier="verRevisita" id="Sy2-cW-EHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJJ-wZ-EKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Revisita Cadastro View Controller-->
        <scene sceneID="OTY-Ka-bcq">
            <objects>
                <viewController id="JXm-NM-ZZ2" customClass="RevisitaCadastroViewController" customModule="Ministerio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kx-CD-eaj"/>
                        <viewControllerLayoutGuide type="bottom" id="ru7-h4-Zie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffw-vQ-rRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-uf-RAA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e2r-6A-zSX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Revisita" id="Kii-8k-8gD">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="TcM-UH-ECY">
                                            <connections>
                                                <action selector="cancelar:" destination="JXm-NM-ZZ2" id="D1q-or-FNH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="p0l-06-fQK">
                                            <connections>
                                                <action selector="salvar:" destination="JXm-NM-ZZ2" id="ued-Ki-DFc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-c5-Qbf">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="JXm-NM-ZZ2" id="Kyo-ok-BlD"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-4l-kNf">
                                <rect key="frame" x="0.0" y="110" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-kU-79U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-0S-Ah5">
                                                <rect key="frame" x="16" y="16" width="343" height="577"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-HT-cXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JXm-NM-ZZ2" id="HPL-oq-x0f"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byR-de-KGg">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-Y1-ZQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JXm-NM-ZZ2" id="RXV-uV-050"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade / Estado" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-PD-7bB">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JXm-NM-ZZ2" id="KLP-em-SBd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Território / Referência" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Kt-LEf">
                                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JXm-NM-ZZ2" id="9Mk-46-bKN"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sZo-vU-Hv3">
                                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-5i-jHH">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JXm-NM-ZZ2" id="xMN-QN-AW7"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-zw-QCt">
                                                                <rect key="frame" x="263" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="a9K-lj-RFI"/>
                                                                </constraints>
                                                                <state key="normal" title="Ligar"/>
                                                                <connections>
                                                                    <action selector="fazerLigacao:" destination="JXm-NM-ZZ2" eventType="touchUpInside" id="A0l-1a-pjH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DiG-zw-QCt" secondAttribute="trailing" id="RlP-6V-MgE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Próxima visita" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-QP-SIF">
                                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JXm-NM-ZZ2" id="VFP-Yz-1QJ"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="98T-Te-UZP">
                                                        <rect key="frame" x="0.0" y="190" width="343" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estudo bíblico?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-nN-9dQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" red="0.5087246192893401" green="0.5087246192893401" blue="0.5087246192893401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-BI-VdR">
                                                                <rect key="frame" x="294" y="0.0" width="51" height="23"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-b6-pHB">
                                                        <rect key="frame" x="0.0" y="221" width="343" height="318"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-Is-gbu">
                                                        <rect key="frame" x="0.0" y="547" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-Uf-nFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="MCP-Fb-dWR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" red="0.50872461930000001" green="0.50872461930000001" blue="0.50872461930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="14" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-LH-ojt">
                                                                <rect key="frame" x="56" y="0.0" width="289" height="31"/>
                                                                <connections>
                                                                    <action selector="alterarFonteNotas:" destination="JXm-NM-ZZ2" eventType="valueChanged" id="xYC-Q5-Y15"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sZo-vU-Hv3" secondAttribute="trailing" id="CmY-oF-pLs"/>
                                                    <constraint firstItem="yYj-b6-pHB" firstAttribute="trailing" secondItem="UM2-Is-gbu" secondAttribute="trailing" id="EPL-4I-57q"/>
                                                    <constraint firstItem="aA0-HT-cXI" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="HN8-eC-O1t"/>
                                                    <constraint firstAttribute="trailing" secondItem="UM2-Is-gbu" secondAttribute="trailing" id="Ob4-g7-KNN"/>
                                                    <constraint firstAttribute="trailing" secondItem="byR-de-KGg" secondAttribute="trailing" id="QNs-EG-bfY"/>
                                                    <constraint firstItem="98T-Te-UZP" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="Rz9-Ct-KZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfG-QP-SIF" secondAttribute="trailing" id="Uao-XZ-HNy"/>
                                                    <constraint firstAttribute="trailing" secondItem="98T-Te-UZP" secondAttribute="trailing" id="abg-6e-cKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZdM-Kt-LEf" secondAttribute="trailing" id="bWq-NL-dgI"/>
                                                    <constraint firstItem="sfG-QP-SIF" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="bnB-Db-4Jr"/>
                                                    <constraint firstItem="UM2-Is-gbu" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="kxD-uf-qAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="aA0-HT-cXI" secondAttribute="trailing" id="ngt-YT-I42"/>
                                                    <constraint firstItem="ZdM-Kt-LEf" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="pg2-gK-Vd8"/>
                                                    <constraint firstItem="byR-de-KGg" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="s1Y-EN-E6b"/>
                                                    <constraint firstItem="sZo-vU-Hv3" firstAttribute="leading" secondItem="tZS-0S-Ah5" secondAttribute="leading" id="w5L-G4-QdE"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-Si-wV3">
                                                <rect key="frame" x="16" y="601" width="343" height="391"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-oo-SIu">
                                                <rect key="frame" x="319" y="609" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="0.85054580479999997" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4eg-4Y-usu"/>
                                                    <constraint firstAttribute="width" constant="32" id="oob-6v-6dd"/>
                                                </constraints>
                                                <state key="normal" image="buttonMapTrackingFollow300x300"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="centralizarLocalizacaoUsuario:" destination="PMv-5w-GfY" eventType="touchUpInside" id="SvR-0Y-yPI"/>
                                                    <action selector="centralizarLocalizacaoUsuario:" destination="JXm-NM-ZZ2" eventType="touchUpInside" id="WOj-K3-bs1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92936907472379815" green="0.93857074873096447" blue="0.93857074873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tZS-0S-Ah5" secondAttribute="bottom" constant="407" id="03U-MO-hGX"/>
                                            <constraint firstAttribute="bottom" secondItem="PHc-Si-wV3" secondAttribute="bottom" constant="8" id="O8i-qz-aIA"/>
                                            <constraint firstItem="PHc-Si-wV3" firstAttribute="leading" secondItem="F8Q-kU-79U" secondAttribute="leading" constant="16" id="Olw-tD-2AX"/>
                                            <constraint firstItem="PHc-Si-wV3" firstAttribute="top" secondItem="tZS-0S-Ah5" secondAttribute="bottom" constant="8" id="QY5-h6-2lt"/>
                                            <constraint firstAttribute="trailing" secondItem="PHc-Si-wV3" secondAttribute="trailing" constant="16" id="Tn1-8U-P0L"/>
                                            <constraint firstItem="tZS-0S-Ah5" firstAttribute="top" secondItem="F8Q-kU-79U" secondAttribute="topMargin" constant="8" id="ego-sH-hSB"/>
                                            <constraint firstItem="0Z9-oo-SIu" firstAttribute="top" secondItem="tZS-0S-Ah5" secondAttribute="bottom" constant="16" id="mTX-XY-nhL"/>
                                            <constraint firstAttribute="height" constant="1000" id="ooa-Xv-Hev"/>
                                            <constraint firstItem="tZS-0S-Ah5" firstAttribute="leading" secondItem="F8Q-kU-79U" secondAttribute="leadingMargin" constant="8" id="pts-S7-Vqu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tZS-0S-Ah5" secondAttribute="trailing" constant="8" id="q9R-2W-opg"/>
                                            <constraint firstAttribute="trailing" secondItem="0Z9-oo-SIu" secondAttribute="trailing" constant="24" id="yvd-y5-7dy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8Q-kU-79U" firstAttribute="leading" secondItem="bbB-4l-kNf" secondAttribute="leading" id="1IF-rK-AX2"/>
                                    <constraint firstItem="F8Q-kU-79U" firstAttribute="top" secondItem="bbB-4l-kNf" secondAttribute="top" id="KcT-qY-apw"/>
                                    <constraint firstAttribute="bottom" secondItem="F8Q-kU-79U" secondAttribute="bottom" id="R2m-T9-JIE"/>
                                    <constraint firstAttribute="trailing" secondItem="F8Q-kU-79U" secondAttribute="trailing" id="tNe-q5-oqa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JXm-NM-ZZ2" id="3qJ-t2-OJg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ru7-h4-Zie" firstAttribute="top" secondItem="bbB-4l-kNf" secondAttribute="bottom" id="0aX-fY-w6v"/>
                            <constraint firstItem="UoF-c5-Qbf" firstAttribute="top" secondItem="3hv-uf-RAA" secondAttribute="bottom" constant="8" id="0sQ-Lk-oEV"/>
                            <constraint firstItem="bbB-4l-kNf" firstAttribute="top" secondItem="UoF-c5-Qbf" secondAttribute="bottom" constant="8" id="5DH-AR-Mvy"/>
                            <constraint firstItem="UoF-c5-Qbf" firstAttribute="leading" secondItem="ffw-vQ-rRS" secondAttribute="leading" constant="16" id="7Fx-GK-bMc"/>
                            <constraint firstAttribute="trailing" secondItem="UoF-c5-Qbf" secondAttribute="trailing" constant="16" id="9IG-U8-Nbr"/>
                            <constraint firstItem="3hv-uf-RAA" firstAttribute="leading" secondItem="ffw-vQ-rRS" secondAttribute="leading" id="AtZ-zX-bPS"/>
                            <constraint firstAttribute="trailing" secondItem="3hv-uf-RAA" secondAttribute="trailing" id="SBL-2f-M7D"/>
                            <constraint firstAttribute="trailing" secondItem="bbB-4l-kNf" secondAttribute="trailing" id="YXf-eA-Qpy"/>
                            <constraint firstItem="bbB-4l-kNf" firstAttribute="leading" secondItem="ffw-vQ-rRS" secondAttribute="leading" id="eyc-28-Kkt"/>
                            <constraint firstItem="F8Q-kU-79U" firstAttribute="width" secondItem="ffw-vQ-rRS" secondAttribute="width" id="gQj-ey-MlA"/>
                            <constraint firstItem="3hv-uf-RAA" firstAttribute="top" secondItem="7Kx-CD-eaj" secondAttribute="bottom" id="uN9-cv-CFy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1110"/>
                    <connections>
                        <outlet property="mapa" destination="PHc-Si-wV3" id="0jZ-Ie-vhC"/>
                        <outlet property="sldFonte" destination="DhA-LH-ojt" id="YTE-Iu-brz"/>
                        <outlet property="swtEstudo" destination="z3i-BI-VdR" id="e2b-Re-bzl"/>
                        <outlet property="txtBairro" destination="Gdc-Y1-ZQf" id="IWQ-m9-HA1"/>
                        <outlet property="txtCidadeEstado" destination="mHV-PD-7bB" id="OG8-bg-JkN"/>
                        <outlet property="txtEndereco" destination="aA0-HT-cXI" id="nwO-uN-59E"/>
                        <outlet property="txtNome" destination="UoF-c5-Qbf" id="gc3-Gx-Qgz"/>
                        <outlet property="txtNotas" destination="yYj-b6-pHB" id="Col-87-XCj"/>
                        <outlet property="txtProximaVisita" destination="sfG-QP-SIF" id="W4J-PP-dGM"/>
                        <outlet property="txtTelefone" destination="oA8-5i-jHH" id="BVs-WM-7xf"/>
                        <outlet property="txtTerritorio" destination="ZdM-Kt-LEf" id="dFL-3h-Upt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oId-ZF-vcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="-612.59370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7G-tC-Ldp">
            <objects>
                <navigationController id="cdW-BS-2Qp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tbT-5J-3th"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZW2-hc-962">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8k-nT-HQF" kind="relationship" relationship="rootViewController" id="JwP-NJ-GKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb1-lb-KVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ministerio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-yj-Efz">
                                <rect key="frame" x="166" y="323" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-HW-gRj">
                                <rect key="frame" x="139" y="580" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ji5-sr-oya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qeo-4E-ipv">
            <objects>
                <viewController id="EJb-ht-tbk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9j-Ma-72x"/>
                        <viewControllerLayoutGuide type="bottom" id="N4R-Lg-imG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2l-Ru-NGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuracoes: -senha/touch ID -Buscar endereco automaticamente?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-oK-cv8">
                                <rect key="frame" x="72" y="235" width="237" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-FM-I9V">
                                <rect key="frame" x="72" y="377" width="1107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Adicionar no Reminder? http://www.techotopia.com/index.php/Using_iOS_8_Event_Kit_and_Swift_to_Create_Date_and_Location_Based_Reminders</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-hy-BMv">
                                <rect key="frame" x="310" y="431" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adicionar no lembrete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-iQ-dnr">
                                <rect key="frame" x="16" y="436" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wPs-Ms-esp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gV-Qb-htr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="868.51574212893559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="piK-mE-2vy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFx-ju-73d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wa4-Lr-kbs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Sf-m1-FDw"/>
                        <segue destination="cdW-BS-2Qp" kind="relationship" relationship="viewControllers" id="jxT-2d-P9C"/>
                        <segue destination="EJb-ht-tbk" kind="relationship" relationship="viewControllers" id="39t-zG-Frm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOM-Rv-Fii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonMapTrackingFollow300x300" width="16" height="16"/>
    </resources>
</document>
